<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menubar{
        background-color: rgb(243, 255, 130);
        border: 3px solid rgb(0, 3, 170);
        color:rgb(255, 255, 255);
        padding: 20px;
        margin: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
        border-radius: 35px;
        text-align: center;
    }

    #links{
        display: inline;
        border: 2px solid rgb(182, 0, 0);
        padding: 10px;
        border-radius: 10px;
        color: black;
        margin: 5px;
   
    }
    #links a{
        font-family: cursive;
        color: (0, 3, 170);
        font-style: none;
        text-decoration: none;
    }
</style>
<body> 
    <div class="menubar"> 
        <div id="links">
            <a href = "www.chess.com">Chess.com</a>
        </div>
        <div id="links">
            <a href = "www.youtube.com">YouTube</a>
        </div>
        <div id="links">
            <a href = "www.facebook.com">Facebook</a>
        </div>
    </div>
    <div class="menubar">
        <div id="links"></div>
        <div id="links"></div>
        <div id="links"></div>
    </div>
    <img src="minions.png" alt="">
</body>
</html>