<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .body{
            margin: 5px;
            padding: 5px;
        }

        .container{
            margin: 20px;
            width: 345px;
            height: 100px;
            border-radius: 10px;
            padding: 0px;
        }

        #logo{
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(243, 255, 130);

        }
        .center{
            text-align: center;
        }
        .name{
            font-family: cursive;
            font-weight: bold;
            font-size: large;
        }
        .photo{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 150px;
            border: 2px solid rgb(0, 0, 0);
        }
        .username{
            font-style: italic;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .section{
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img{
            background-color: blue;
        }
    </style>
</body>
<div class = "card"></div>
<div class = "container">
    <img src="pshs_new_logo.png" width="360" height="60" alt="">
    <div class = "center">
        <img src = "minions.png" class = "photo" alt="" id=""
        <div class="name"> ELIDY </div>
        <div class="username" > github.com/samcam</div>
        <div class="section">9-Barium</div>
    </div>
</div>
</html>